<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mirkobunse</groupId>
    <artifactId>exp-util</artifactId>
    <version>v0.0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>exp-util-spark</artifactId>
  <name>exp-util-spark</name>
  
  <dependencies>

    <dependency>
      <groupId>com.github.mirkobunse</groupId>
      <artifactId>exp-util-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Spark, HDFS -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.2</version>
    </dependency>
    
  </dependencies>

</project>
